# The below values are placeholders. Replace them with your actual values.

# Go to https://discord.com/developers/applications to create a bot and get the token.
BOT_TOKEN="YOUR_BOT_TOKEN"

# Go to https://sheetdb.io/ to create a SheetDB and get the URLs.
TIP_URL="https://sheetdb.io/api/v1/YOUR_SHEETDB_ID"
CHALLENGE_URL="https://sheetdb.io/api/v1/YOUR_SHEETDB_ID"
